{% extends "staff.html" %}
{% load static %}
{% block content %}

<div class="row  p-3">
    <div class="col-md-12 bg-info">
        <h2 class="text-primary">Waiting Kit Request</h2>
        <table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
            <thead class=" text-white" style="background-color: #1a2732;">
                <tr>
                    <th style="  color:white;">Sl.No.</th>
                    <th style="  color:white;">User Details</th>
                    <th style="  color:white;">Service request</th>
                    <th style="  color:white;">Service date</th>
                    <th style="  color:white;">Action</th>
                </tr>
            </thead>


            <tbody>
                {% for d in data %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{d.public.pubname}}<br />
                        {{d.public.pubaddress}}<br />
                        {{d.public.pubemail}}<br />
                        {{d.public.pubcontact}}
                    </td>
                    <td>
                        Reason : {{d.isolationreason}}<br>
                        Requirements : {{d.requirement}}
                    </td>
                    <td>{{d.reqdate}}</td>
                    <td>

                        {% if d.requeststatus == "waiting" %}
                        <a href="#" data-toggle='modal' data-target='#edit-{{d.serviceid}}'
                            class="btn btn-info btn-xs ">Assign</a>

                        <div id="edit-{{d.serviceid}}" class="modal fade" role="dialog">
                            <div class="modal-dialog">
                                <!-- Modal content-->
                                <div class="modal-content">
                                    <form role="form" action="{% url 'assignService' %}" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="t1" readonly value="{{d.serviceid}}" />
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Work Allotment</h4>
                                        </div>
                                        <div class="modal-body">

                                            <div class="form-group">
                                                <label for="email">Asha Worker</label>
                                                <select name="s4" class="form-control" required>
                                                    <option>-select-</option>
                                                    {% for ds in datas %}
                                                    <option value="{{ds.workerid}}">{{ds.empname}} [{{ds.empcode}}]
                                                    </option>
                                                    {% endfor %}
                                                </select>

                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default"
                                                data-dismiss="modal">Cancel</button>
                                            <input type="submit" class="btn btn-default" value="Allot" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                        <a href="{% url 'rejectService' %}?id={{d.serviceid}}" class="btn btn-xs btn-danger ">Reject</a>
                    </td>
                </tr>

                {% endfor %}

            </tbody>
        </table>
    </div>
    <!---    </div>-->

</div>

<style>
    table th,
    table td {
        padding: 9px 7px;
        text-align: left;
    }

    table th {
        color: white;
    }
</style>


{% endblock %}