{% extends "staff.html" %}
{% load static %}
{% block content %}

<div class="row  p-3">	
    <div class="col-md-12 bg-info">
        <h2 class="text-primary">Current Doctors Details</h2>
          <table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
        <thead class=" text-white" style="background-color: #1a2732;">
     <tr >
                          <th style="  color:white;">Sl.No.</th>
                          <th style="  color:white;" >Employe code</th>
                          <th style="  color:white;" >Name</th>
                          
                          <th style="  color:white;" >Photo</th>
                          <th style="  color:white;" >Contact</th>
                          <th style="  color:white;" >Email</th>
                          <th style="  color:white;" >address</th>
                    
                          <th style="  color:white;" >location</th>
                          <th style="  color:white;" >Action</th>
                        </tr>
                        </thead>
                        
                       
      <tbody>
    {% for d in data %}
    <tr >
        <td>{{forloop.counter}}</td>
        <td >{{d.empcode}}</td>
        <td >{{d.empname}}</td>
        <td >{{d.empphoto}}</td>
        <td >{{d.empcontact}}</td>
        <td >{{d.empemail}}</td>
        <td >{{d.empaddress}}</td>
        <td >{{d.location.location}}</td>
       
      
        
        <td >
<a href="{% url 'remove_emp1' %}?id={{d.workerid}}"
 class="btn btn-xs btn-danger ">Delete</a>

      </tr>
  
    {% endfor %}
    
    </tbody>
    </table>
    </div>
    <!---    </div>-->
    
    </div>
    
    <style>
        table th, table td {
        padding: 9px 7px;
        text-align: left;
        }
        table th
        {
            color:white;
        }
        </style>
    
    
{% endblock %}