{% extends "shop.html" %}
{% load static %}
{% block content %}

<div class="row  p-3">
  <div class="col-md-12 bg-info">
    <h2 class="text-primary">Stock Details</h2>
    <table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
      <thead class=" text-white" style="background-color: #1a2732;">
        <tr>
          <th style="  color:white;">Sl.No.</th>
          <th style="  color:white;">Medicine image</th>
          <th style="  color:white;">Medicine name</th>

          <th style="  color:white;">Description</th>
          <th style="  color:white;">Type</th>
          <th style="  color:white;">Price</th>
          <th style="  color:white;">Stock</th>

          <th style="  color:white;">Action</th>
        </tr>
      </thead>


      <tbody>
        {% for d in data %}
        <tr>
          <td>{{forloop.counter}}</td>
          <td><img src="../media/{{d.medpic}}" width="50px" height="50px" /></td>
          <td>{{d.medicinename}}</td>
          <td>{{d.meddec}}</td>
          <td>{{d.medtype}}</td>
          <td>{{d.medprice}} Rs</td>
          <td>{{d.medqty}}</td>
          <td>
            <a href="#" data-toggle='modal' data-target='#edit-{{d.stock_id}}' class="btn btn-info btn-sm">Edit</a>
            <a href="{% url 'remove_stock' %}?id={{d.stock_id}}" class="btn btn-sm btn-danger ">Delete</a>

        </tr>
        <div id="edit-{{d.stock_id}}" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <form role="form" action="{% url 'list_stock' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="t1" readonly value="{{d.stock_id}}" />
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Stock Details</h4>
                </div>

                <div class="modal-body">
                  <div class="form-group">
                    <label for="email">Medicine Name:</label>
                    <input type="text" class="form-control" name="s1" value="{{d.medicinename}}" readonly />
                  </div>

                  <div class="form-group">
                    <label for="email">Description</label>
                    <input type="text" class="form-control" name="s2" value="{{d.meddec}}" readonly />

                  </div>

                  <div class="form-group">
                    <label for="email">Type</label>
                    <input type="text" class="form-control" name="s3" value="{{d.medtype}}" readonly />

                  </div>

                  <div class="form-group">
                    <label for="email">Price</label>
                    <input type="number" class="form-control" name="s4" value="{{d.medprice}}" />

                  </div>

                  <div class="form-group">
                    <label for="email">Quantity</label>
                    <input type="text" class="form-control" name="s5" value="{{d.medqty}}" />

                  </div>



                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                  <input type="submit" class="btn btn-default" value="Update" />
                </div>
            </div>
            </form>
          </div>
        </div>
        {% endfor %}

      </tbody>
    </table>
  </div>
  <!---    </div>-->

</div>

<style>
  table th,
  table td {
    padding: 9px 7px;
    text-align: left;
  }

  table th {
    color: white;
  }
</style>


{% endblock %}