{% extends "admin.html" %}
{% load static %}
{% block content %}
<div class="row  p-3">	
<div class="col-md-12 bg-info">
    <h2 class="text-dark " style="font-weight: 600;">Manage Pandamic Details</h2>
      <table id="table table-responsive table-striped " width="100%" style="margin-bottom:10px;">
    <thead class=" text-white" style="background-color: #1a2732;">
 <tr >
                      <th style="  color:white;">#</th>
                      <th style="  color:white;" >Pandemic</th>
                      <th style="  color:white;" >Description</th>
                      
                      <th style="  color:white;" >Type</th>
                      <th style="  color:white;" >Date</th>
                      <th style="  color:white;" >Symtoms</th>
                      <th style="  color:white;" >Precautions</th>
                      <th style="  color:white; text-align: center;" >Status</th>
                      <th style="  color:white; text-align: center;" >Action</th>
                    </tr>
                    </thead>
                <!--  category_id,,,,,,categoryprecotaions,categorystatus-->  
              
  <tbody>
{% for d in data %}
<tr >
    <td>{{forloop.counter}}</td>
    <td >{{d.categoryname}}</td>
    <td >{{d.categorydesc}}</td>
    <td >{{d.categorytype}}</td>
    <td >{{d.categorystartdt}}</td>
    <td >{{d.categorysymtoms}}</td>
    <td >{{d.categoryprecotaions}}</td>
    <td style="text-align: center;">{{d.categorystatus}}</td>
    
    <td >
        <div style="display: flex;">
        {% if d.categorystatus != "active" %}
        <a href="{% url 'activate_pandamic' %}?id={{d.category_id}}"  class="btn btn-warning btn-sm" style="margin: 5px;" >Activate</a>
        
        {% else %}
        <a href="{% url 'deactivate_pandamic' %}?id={{d.category_id}}" class="btn btn-warning btn-sm" style="margin: 5px;" >Deactivate</a>
        
        {% endif %}
        <a href="#" data-toggle='modal' data-target='#edit-{{d.category_id}}'class="btn btn-info btn-sm" style="margin: 5px;" >Edit</a>
           
        <a href="{% url 'remove_pandamic' %}?id={{d.category_id}}" class="btn btn-danger btn-sm" style="margin: 5px;">Delete</a>
    </div>
    </td>
  </tr>
  <div id="edit-{{d.category_id}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
    
    <!-- Modal content-->
    <div class="modal-content">
    <form role="form" action="{% url 'list_pandamic' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="t1" readonly value="{{d.category_id}}"/>
                        <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Pandamic Details</h4>
    </div>
   
    <div class="modal-body">
    <div class="form-group">
    <label for="email">Pandamic Name:</label>
    <input type="text" class="form-control" name="s1" value="{{d.categoryname}}"  />
    </div>
    
    <div class="form-group">
    <label for="email">Description</label>
    <input type="text" class="form-control" name="s2" value="{{d.categorydesc}}"  />
   
    </div>
    
    <div class="form-group">
        <label for="email">Pandamic Type</label>
        <input type="text" class="form-control" name="s3" value="{{d.categorytype}}"  />
       
        </div>
    
        <div class="form-group">
            <label for="email">Date</label>
            <input type="date" class="form-control" name="s4" value="{{d.categorystartdt}}"  />
           
            </div>
    
            <div class="form-group">
                <label for="email">Symtoms</label>
                <input type="text" class="form-control" name="s5" value="{{d.categorysymtoms}}"  />
               
                </div>
                <div class="form-group">
                    <label for="email">Precautions</label>
                    <input type="text" class="form-control" name="s6" value="{{d.categoryprecotaions}}"  />
                   
                    </div>

    
    </div>
    <div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
    <input type="submit" class="btn btn-default" value="Update"/>
    </div>
    </div>
    </form>
    </div>
    </div>
{% endfor %}

</tbody>
</table>
</div>
<!---    </div>-->

</div>

<style>
    table th, table td {
    padding: 9px 7px;
    text-align: left;
    }
    table th
    {
        color:white;
    }
    </style>


{% endblock %}