{% extends "shop.html" %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    .form-horizontal .form-group:last-child {
        border-bottom: none;
        padding: 0px 5px;
        margin-bottom: 15px;
    }
</style>
<!--grid-->
<div class="row">
    <div class="col-md-12 bg-info">
        <h3 class="text-primary">Profile</h3>
        <div class="col-md-1"></div>
        <div class="col-md-10">

            <form class="form-horizontal" method="post" action="{% url 'Profile' %}" enctype="multipart/form-data">

                {% csrf_token %}


                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="focusedinput">Shop name</label>
                        <input type="text" class="form-control" value="{{data.shopname}}" readonly name="t1" required
                            id="focusedinput" placeholder="district Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="focusedinput">License no</label>
                        <input type="text" class="form-control" value="{{data.licenseno}}" readonly name="t1" required
                            id="focusedinput" placeholder="district Name">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Contact no</label>
                        <input type="text" readonly class="form-control" value="{{data.contactno}}" name="t3" required
                            placeholder="Email Address" id="ema" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" readonly class="form-control" value="{{data.email}}" name="t3" required
                            placeholder="Email Address" id="ema" required>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="txtarea1">Owner Name</label>
                        <input type="text" class="form-control" value="{{data.ownerno}}" readonly name="t2" required
                            id="focusedinput" placeholder="Head Name">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="mediuminput">Working hours</label>
                        <input type="text" class="form-control" value="{{data.workinghrs}}" name="t4"
                            id="phn" onblur="auphoness();" readonly required id="mediuminput"
                            placeholder="Working hours">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="mediuminput">District</label>
                        <input type="text" class="form-control" value="{{data.distict.district}}" name="t4"
                            id="phn" onblur="auphoness();" readonly required id="mediuminput"
                            placeholder="Working hours">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="mediuminput">Location</label>
                        <input type="text" class="form-control" value="{{data.location.location}}" name="t4"
                            id="phn" onblur="auphoness();" readonly required id="mediuminput"
                            placeholder="Working hours">
                    </div>
                </div>


                <!--   <div class="" style="margin-bottom: 10px;">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <input type="submit" value="Update" class="btn-primary btn"/>
                            <div class="col-md-1"></div>
                                <input type="reset" value="Reset" class="btn-warning btn"/>
                            </div>
                        </div>
                    </div>-->
            </form>
        </div>
    </div>

</div>


{% endblock %}