<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Pandemo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/secondary</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="whiteOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/white</item>
    </style>
    <style name="primaryOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/primary</item>
    </style>
    <style name="secondaryOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="colorAccent">@color/secondary</item>
    </style>
</resources>