# Pandemic-Controlling-System

App/Pandemo/app/: build.gradle
App/Pandemo/app/src/androidTest/java/com/pandemo/: ExampleInstrumentedTest.java
App/Pandemo/app/src/main/: AndroidManifest.xml
App/Pandemo/app/src/main/java/com/pandemo/: ._DocTodayCases.java  AshaHome.java  AshaKitRequests.java  Login.java  (+70 more)
App/Pandemo/app/src/main/res/drawable-v24/: bg_field.xml
App/Pandemo/app/src/main/res/layout/: activity_asha_home.xml  activity_asha_kit_requests.xml  activity_asha_qrcode_scan.xml  activity_asha_service_history.xml  activity_asha_service_requests.xml  activity_asha_verified_kits.xml  activity_doc_add_test_report.xml  activity_doc_completed_testcases.xml  activity_doc_home.xml  activity_doc_image_view.xml  activity_doc_public_list.xml  activity_doc_test_cases.xml  activity_doc_today_cases.xml  activity_doc_user_chat.xml  activity_doctor_profile.xml  activity_login.xml  activity_main.xml  activity_user_add_to_cart.xml  activity_user_asha_chat.xml  activity_user_asha_workers.xml  activity_user_book_medicine.xml  activity_user_doctor_chat.xml  activity_user_doctors_list.xml  activity_user_home.xml  activity_user_issued_test_kits.xml  activity_user_medicine_bookings.xml  activity_user_place_order.xml  activity_user_privacy.xml  activity_user_profile.xml  activity_user_qrcode_scan.xml  activity_user_register.xml  activity_user_register2.xml  activity_user_request_kit.xml  activity_user_request_service.xml  activity_user_service_bookings.xml  activity_user_shop_list.xml  activity_user_upload_result.xml  resourse_alert.xml  resourse_chat.xml  resourse_doctors.xml  (+7 more)
App/Pandemo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App/Pandemo/app/src/main/res/values-night/: themes.xml
App/Pandemo/app/src/test/java/com/: ._pandemo
(+69 files in other folders)
