
.login-container {
height:100%;
width:100%;
background-color:rgba(0,0,0,0.6);
position:absolute;
top: 5%;
display: flex;
justify-content: center;
align-items: center;
border-radius:10px;
/* main tag behind popup modal */ display: none;
}

.signup-container {
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.6);
    position:absolute;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:10px;
    /* main tag behind popup modal */ display: none; 
    }

.modal-contain{
    width: 500px;
    height: 9cm;
  
    /*text-align: center;*/
    padding: 20px;
    position: relative;
    color: white;
    border-radius: 3%;
    margin:15px;

}

.closebtn3{
    position: absolute;
    top: 9px;
    right: 15px;
    color: grey;
}
.closebtn3:hover{
    background-color: darkgrey;
}

.loginBox form input[type="text"],.loginBox form input[type="password"]
{
border-radius: 3px;
border: none;
color: #333333;
font-size: 16px;
height: 46px;
margin-bottom: 5px;
padding: 13px 12px;
width: 100%;
}
.tbl1{
    align-content: center;
}
.loginBox{
    align-content: center;
} 
.p1{

    font-size: xx-lar;
    font-weight: 500;

}
h6{
    color:blue;

}