<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserRequestService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="SEND SERVICE REQUEST"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/reason"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Reason for service"
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <EditText
                        android:id="@+id/req"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:gravity="start"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Write your requirements.."
                        android:inputType="textMultiLine"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:onClick="setDate"
                        android:text="Service date"
                        android:textSize="17dp"
                        android:textColor="#999" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="sendRequest"
            android:text="Send Request" />

    </LinearLayout>

</RelativeLayout>