<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPlaceOrder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:text="PLACE ORDER"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/holder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Account holder's name"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cvv"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_field"
                            android:hint="CVV"
                            android:inputType="text"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:textColor="#555" />

                        <TextView
                            android:id="@+id/expdate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/bg_field"
                            android:text="Expiry"
                            android:textSize="17dp"
                            android:onClick="setExpDate"
                            android:paddingHorizontal="20dp"
                            android:paddingVertical="15dp"
                            android:textColor="#999" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/accno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Account number"
                        android:inputType="text"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:onClick="placeorder"
            android:text="Place order" />

    </LinearLayout>

</RelativeLayout>