<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                app:cardCornerRadius="205dp"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:strokeWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Signed in as "
                        android:textColor="@color/matt_black"
                        android:textSize="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:adjustViewBounds="true"
                            android:onClick="privacy"
                            android:src="@drawable/ic_key"
                            app:tint="@color/primary" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:adjustViewBounds="true"
                            android:onClick="profile"
                            android:src="@drawable/ic_user"
                            app:tint="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="10dp"
                        android:text="Pandemic alerts"
                        android:textColor="@color/matt_black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="#eee" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="130dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </LinearLayout>

                    </ScrollView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="15dp"
                        android:background="#eee" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tpr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:text="TPR Today : "
                            android:textColor="@color/matt_black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--                <ImageView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:adjustViewBounds="true"-->
                <!--                    android:src="@drawable/logo"/>-->

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            android:onClick="doctestcases"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_medcheck" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-20dp"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/bg_card" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/primary" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Test cases"
                                        android:textColor="@color/white" />

                                </RelativeLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="12dp"
                            android:onClick="getPublic"
                            app:cardElevation="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ic_public" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="-20dp"
                                            android:adjustViewBounds="true"
                                            android:scaleType="fitXY"
                                            android:src="@drawable/bg_card" />

                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/primary" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="Public"
                                        android:textColor="@color/white" />

                                </RelativeLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="130dp"-->
                        <!--                            android:layout_height="150dp"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            app:cardCornerRadius="12dp"-->
                        <!--                            app:cardElevation="5dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="80dp"-->
                        <!--                                    android:adjustViewBounds="true"-->
                        <!--                                    android:src="@drawable/ic_alert" />-->

                        <!--                                <RelativeLayout-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:gravity="center">-->

                        <!--                                    <LinearLayout-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:orientation="vertical">-->

                        <!--                                        <ImageView-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:layout_marginTop="-20dp"-->
                        <!--                                            android:scaleType="fitXY"-->
                        <!--                                            android:adjustViewBounds="true"-->
                        <!--                                            android:src="@drawable/bg_card" />-->

                        <!--                                        <View-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="match_parent"-->
                        <!--                                            android:background="@color/primary" />-->
                        <!--                                    </LinearLayout>-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:textColor="@color/white"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:text="Option 3"/>-->

                        <!--                                </RelativeLayout>-->
                        <!--                            </LinearLayout>-->
                        <!--                        </androidx.cardview.widget.CardView>-->

                        <!--                        <androidx.cardview.widget.CardView-->
                        <!--                            android:layout_width="130dp"-->
                        <!--                            android:layout_height="150dp"-->
                        <!--                            android:layout_margin="10dp"-->
                        <!--                            android:onClick="signout"-->
                        <!--                            app:cardCornerRadius="12dp"-->
                        <!--                            app:cardElevation="5dp">-->

                        <!--                            <LinearLayout-->
                        <!--                                android:layout_width="match_parent"-->
                        <!--                                android:layout_height="match_parent"-->
                        <!--                                android:orientation="vertical">-->

                        <!--                                <ImageView-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="80dp"-->
                        <!--                                    android:adjustViewBounds="true"-->
                        <!--                                    android:src="@drawable/ic_alert" />-->

                        <!--                                <RelativeLayout-->
                        <!--                                    android:layout_width="match_parent"-->
                        <!--                                    android:layout_height="match_parent"-->
                        <!--                                    android:gravity="center">-->

                        <!--                                    <LinearLayout-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="wrap_content"-->
                        <!--                                        android:orientation="vertical">-->

                        <!--                                        <ImageView-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="wrap_content"-->
                        <!--                                            android:layout_marginTop="-20dp"-->
                        <!--                                            android:scaleType="fitXY"-->
                        <!--                                            android:adjustViewBounds="true"-->
                        <!--                                            android:src="@drawable/bg_card" />-->

                        <!--                                        <View-->
                        <!--                                            android:layout_width="match_parent"-->
                        <!--                                            android:layout_height="match_parent"-->
                        <!--                                            android:background="@color/primary" />-->
                        <!--                                    </LinearLayout>-->

                        <!--                                    <TextView-->
                        <!--                                        android:layout_width="match_parent"-->
                        <!--                                        android:layout_height="match_parent"-->
                        <!--                                        android:textColor="@color/white"-->
                        <!--                                        android:gravity="center"-->
                        <!--                                        android:text="Signout"/>-->

                        <!--                                </RelativeLayout>-->
                        <!--                            </LinearLayout>-->
                        <!--                        </androidx.cardview.widget.CardView>-->

                    </LinearLayout>

                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="todayCases"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_positive"
                            android:tint="@color/matt_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_arrow_right"
                                android:drawableTint="@color/matt_black"
                                android:text="Today's Positive Cases"
                                android:textColor="@color/matt_black"
                                android:textSize="18dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Submit test / view result / kit history" />

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="completedCases"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_med_history"
                            android:tint="@color/matt_black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableRight="@drawable/ic_arrow_right"
                                android:drawableTint="@color/matt_black"
                                android:text="Test Case History"
                                android:textColor="@color/matt_black"
                                android:textSize="18dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Place your order / view purchase history" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>