<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FCFCFC"
    android:orientation="vertical"
    tools:context=".UserPrivacy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:text="PANDEMO"
                android:paddingHorizontal="10dp"
                android:textColor="@color/primary"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="20dp"
                android:text="CHANGE PASSWORD"
                android:textAlignment="center"
                android:textColor="@color/secondary"
                android:textSize="19dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <EditText
                        android:id="@+id/cpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Current password"
                        android:inputType="textPassword"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <EditText
                        android:id="@+id/npass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="New password"
                        android:inputType="textPassword"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <EditText
                        android:id="@+id/cnpass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_field"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="15dp"
                        android:textColor="#555" />

                    <Button
                        android:id="@+id/btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/secondary"
                        android:onClick="changePassword"
                        android:paddingVertical="15dp"
                        android:text="Continue" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>